<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfd-Dx-dtC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LetsTeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-4e-S0k">
                                <rect key="frame" x="8" y="196" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bFM-yP-VwF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2S-cK-zNM">
                                <rect key="frame" x="8" y="244" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MLA-CU-iWZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-Es-Gam">
                                <rect key="frame" x="8" y="292.5" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NKy-LY-FfD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-Ww-mek">
                                <rect key="frame" x="8" y="340.5" width="359" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VyE-jm-Vql"/>
                                </constraints>
                                <state key="normal" title="LoginRegister">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-eK-1FS">
                                <rect key="frame" x="8" y="130" width="359" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GoJ-6g-3aU"/>
                                </constraints>
                                <segments>
                                    <segment title="Register"/>
                                    <segment title="Login"/>
                                </segments>
                                <connections>
                                    <action selector="segLoginRegisterTuched:" destination="BYZ-38-t0r" eventType="valueChanged" id="wKl-G8-urn"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3en-rc-vgR">
                                <rect key="frame" x="138" y="22" width="99" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3en-rc-vgR" secondAttribute="trailing" constant="138" id="2j9-3V-h0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSw-eK-1FS" secondAttribute="trailing" constant="8" id="AcD-Ds-DzQ"/>
                            <constraint firstItem="3en-rc-vgR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="Cat-Xb-2NO"/>
                            <constraint firstItem="Xxu-Es-Gam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Cy7-eL-hWA"/>
                            <constraint firstItem="ggO-Ww-mek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="FZs-A6-atC"/>
                            <constraint firstItem="DSw-eK-1FS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="GqN-si-13m"/>
                            <constraint firstItem="3en-rc-vgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="Jk2-N6-fXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggO-Ww-mek" secondAttribute="bottom" multiplier="0.95" constant="301" id="NBo-OO-R9S"/>
                            <constraint firstItem="JHv-4e-S0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PgV-Wb-xDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xxu-Es-Gam" secondAttribute="trailing" constant="8" id="VTs-2U-C4W"/>
                            <constraint firstItem="JHv-4e-S0k" firstAttribute="top" secondItem="DSw-eK-1FS" secondAttribute="bottom" constant="16" id="WDr-uk-dg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2S-cK-zNM" secondAttribute="trailing" constant="8" id="Zr5-7l-5Xm"/>
                            <constraint firstItem="DSw-eK-1FS" firstAttribute="top" secondItem="3en-rc-vgR" secondAttribute="bottom" constant="8" id="dmc-8B-xwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggO-Ww-mek" secondAttribute="trailing" constant="8" id="gEY-3k-Tg4"/>
                            <constraint firstItem="Y2S-cK-zNM" firstAttribute="top" secondItem="JHv-4e-S0k" secondAttribute="bottom" constant="8" id="izf-md-Kxr"/>
                            <constraint firstItem="Xxu-Es-Gam" firstAttribute="top" secondItem="Y2S-cK-zNM" secondAttribute="bottom" constant="8" id="lvM-Fm-Imn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHv-4e-S0k" secondAttribute="trailing" constant="8" id="p7x-SQ-B9u"/>
                            <constraint firstItem="Y2S-cK-zNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pxD-gR-76z"/>
                            <constraint firstItem="ggO-Ww-mek" firstAttribute="top" secondItem="Xxu-Es-Gam" secondAttribute="bottom" constant="8" id="qeS-BL-51B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ith-5u-i8a"/>
                    <connections>
                        <outlet property="LogoUiImageView" destination="3en-rc-vgR" id="ues-xz-yvN"/>
                        <outlet property="btnLoginRegister" destination="ggO-Ww-mek" id="j14-Z0-32j"/>
                        <outlet property="segLoginRegister" destination="DSw-eK-1FS" id="6mb-GR-pdI"/>
                        <outlet property="txtEmail" destination="Y2S-cK-zNM" id="atB-IQ-8U0"/>
                        <outlet property="txtName" destination="JHv-4e-S0k" id="cBm-An-S3U"/>
                        <outlet property="txtPassword" destination="Xxu-Es-Gam" id="jR6-YY-Osi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EK2-bf-DdP">
            <objects>
                <navigationController id="Jfd-Dx-dtC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceL-Dl-XQH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yyu-nV-xVT" kind="relationship" relationship="rootViewController" id="C4L-1r-l0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4b-Mn-XhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="29"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YPt-yZ-mso">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Yyu-nV-xVT" customClass="MainViewController" customModule="LetsTeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQV-XO-sAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-hN-0VZ">
                                <rect key="frame" x="8" y="84" width="359" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eSt-xy-Qyd"/>
                                </constraints>
                                <segments>
                                    <segment title="My Events"/>
                                    <segment title="Listed"/>
                                    <segment title="All Events"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segMainEventsSegmentSelected:" destination="Yyu-nV-xVT" eventType="valueChanged" id="7oZ-Sy-EmC"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zce-td-cBV">
                                <rect key="frame" x="8" y="159" width="359" height="447.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vhv-0G-1py">
                                    <size key="itemSize" width="359" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EventCollectionViewCell" reuseIdentifier="EventCollectionViewCell" id="0ME-E6-sUY" customClass="EventCollectionViewCell" customModule="LetsTeamApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="EventTypeListImage" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-v0-vmc">
                                                    <rect key="frame" x="2" y="16" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="EventNameListLable" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-bb-Jbm">
                                                    <rect key="frame" x="247" y="37" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DyB-v0-vmc" firstAttribute="top" secondItem="0ME-E6-sUY" secondAttribute="top" constant="16" id="1Gx-Ro-aro"/>
                                            <constraint firstItem="DyB-v0-vmc" firstAttribute="leading" secondItem="0ME-E6-sUY" secondAttribute="leading" constant="2" id="Hex-Fd-AQ3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2IG-bb-Jbm" secondAttribute="bottom" constant="16" id="Yq6-Zp-cEY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2IG-bb-Jbm" secondAttribute="trailing" constant="16" id="oxy-QG-LPg"/>
                                            <constraint firstAttribute="bottom" secondItem="DyB-v0-vmc" secondAttribute="bottom" constant="16" id="z1E-Za-dZU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="EventNameListLable" destination="2IG-bb-Jbm" id="0Ah-d4-HD3"/>
                                            <outlet property="EventTypeListImg" destination="DyB-v0-vmc" id="8wT-Ct-KAM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yyu-nV-xVT" id="sEi-ic-U3Y"/>
                                    <outlet property="delegate" destination="Yyu-nV-xVT" id="FJG-c9-Nzk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-qM-or6">
                                <rect key="frame" x="8" y="629" width="359" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="CreateNewEvent:" destination="Yyu-nV-xVT" eventType="touchUpInside" id="vj7-Ln-9ej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibs-K0-Hs5" firstAttribute="trailing" secondItem="zce-td-cBV" secondAttribute="trailing" constant="8" id="9P2-sz-wRI"/>
                            <constraint firstItem="zce-td-cBV" firstAttribute="leading" secondItem="Ibs-K0-Hs5" secondAttribute="leading" constant="8" id="9e9-eg-g8b"/>
                            <constraint firstItem="1qG-qM-or6" firstAttribute="leading" secondItem="Ibs-K0-Hs5" secondAttribute="leading" constant="8" id="Sv2-c5-WN6"/>
                            <constraint firstItem="Ibs-K0-Hs5" firstAttribute="trailing" secondItem="HNw-hN-0VZ" secondAttribute="trailing" constant="8" id="Uxs-Ei-MpF"/>
                            <constraint firstAttribute="bottom" secondItem="1qG-qM-or6" secondAttribute="bottom" constant="8" id="f8Y-5F-cet"/>
                            <constraint firstItem="1qG-qM-or6" firstAttribute="top" secondItem="zce-td-cBV" secondAttribute="bottom" multiplier="0.8" constant="144" id="lQb-q3-714"/>
                            <constraint firstItem="zce-td-cBV" firstAttribute="top" secondItem="HNw-hN-0VZ" secondAttribute="bottom" constant="30" id="lfG-Cv-nIR"/>
                            <constraint firstItem="HNw-hN-0VZ" firstAttribute="top" secondItem="Ibs-K0-Hs5" secondAttribute="top" constant="20" id="pNy-xT-QJH"/>
                            <constraint firstItem="Ibs-K0-Hs5" firstAttribute="trailing" secondItem="1qG-qM-or6" secondAttribute="trailing" constant="8" id="tPS-SG-rKX"/>
                            <constraint firstItem="HNw-hN-0VZ" firstAttribute="leading" secondItem="Ibs-K0-Hs5" secondAttribute="leading" constant="8" id="u0t-MT-z8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibs-K0-Hs5"/>
                    </view>
                    <navigationItem key="navigationItem" id="h84-rf-ITt"/>
                    <connections>
                        <outlet property="EventContentCollectionView" destination="zce-td-cBV" id="667-Uw-eYN"/>
                        <outlet property="btnCreateNewEvent" destination="1qG-qM-or6" id="ybH-hB-d58"/>
                        <outlet property="segMainEvents" destination="HNw-hN-0VZ" id="4zj-Th-Yoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUr-ur-Ldx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="29.23538230884558"/>
        </scene>
        <!--Event Description View Controller-->
        <scene sceneID="npR-lI-Apd">
            <objects>
                <viewController storyboardIdentifier="EventDescriptionViewController" id="fS2-7y-BA5" customClass="EventDescriptionViewController" customModule="LetsTeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNQ-7C-pbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-JM-Q9a" customClass="UiViewCardEffect" customModule="LetsTeamApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="56" width="343" height="310"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-3Q-5SB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="310"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="EW7-Ep-NCr"/>
                                    <constraint firstAttribute="trailing" secondItem="PFw-3Q-5SB" secondAttribute="trailing" id="FeY-1r-wED"/>
                                    <constraint firstAttribute="bottom" secondItem="PFw-3Q-5SB" secondAttribute="bottom" id="Q64-8o-H8N"/>
                                    <constraint firstItem="PFw-3Q-5SB" firstAttribute="leading" secondItem="vlF-JM-Q9a" secondAttribute="leading" id="RgU-Qs-X90"/>
                                    <constraint firstItem="PFw-3Q-5SB" firstAttribute="top" secondItem="vlF-JM-Q9a" secondAttribute="top" id="XNK-Mq-mWy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZG-kf-qkv" customClass="UiViewCardEffect" customModule="LetsTeamApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="384" width="343" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwu-ow-VJ1">
                                        <rect key="frame" x="0.0" y="8" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7BU-Tn-4Al"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-z5-j0r" customClass="UiViewCardEffect" customModule="LetsTeamApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="457" width="343" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Event Decription" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-Er-rLw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z7Y-Er-rLw" firstAttribute="leading" secondItem="Wni-z5-j0r" secondAttribute="leading" id="TZt-v7-p4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7Y-Er-rLw" secondAttribute="bottom" id="erL-E0-HfP"/>
                                    <constraint firstItem="Z7Y-Er-rLw" firstAttribute="top" secondItem="Wni-z5-j0r" secondAttribute="top" id="hor-CU-eMP"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7Y-Er-rLw" secondAttribute="trailing" id="sWg-Sv-sMt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-lR-GSc">
                                <rect key="frame" x="16" y="600" width="50" height="50"/>
                                <state key="normal" title="Button" image="chat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQs-Oz-GaS">
                                <rect key="frame" x="162" y="600" width="50" height="50"/>
                                <state key="normal" title="Button" image="location.svg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-8H-y3O">
                                <rect key="frame" x="309" y="600" width="50" height="50"/>
                                <state key="normal" title="Button" image="Empty-Star"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlF-JM-Q9a" firstAttribute="leading" secondItem="QFt-y0-wTZ" secondAttribute="leading" constant="16" id="4Xu-nN-S25"/>
                            <constraint firstItem="QFt-y0-wTZ" firstAttribute="bottom" secondItem="3DU-8H-y3O" secondAttribute="bottom" constant="17" id="7t4-l3-qkH"/>
                            <constraint firstItem="QFt-y0-wTZ" firstAttribute="trailing" secondItem="vlF-JM-Q9a" secondAttribute="trailing" constant="16" id="Hgo-Rg-MOW"/>
                            <constraint firstItem="MZG-kf-qkv" firstAttribute="top" secondItem="vlF-JM-Q9a" secondAttribute="bottom" constant="18" id="KZB-us-Ojc"/>
                            <constraint firstItem="WtV-lR-GSc" firstAttribute="top" secondItem="Wni-z5-j0r" secondAttribute="bottom" constant="17" id="QsO-DY-Den"/>
                            <constraint firstItem="QFt-y0-wTZ" firstAttribute="trailing" secondItem="MZG-kf-qkv" secondAttribute="trailing" constant="16" id="Sl3-V5-CY3"/>
                            <constraint firstItem="UQs-Oz-GaS" firstAttribute="leading" secondItem="vNQ-7C-pbj" secondAttribute="leading" constant="16" id="WJ5-Wu-PUO"/>
                            <constraint firstItem="MZG-kf-qkv" firstAttribute="leading" secondItem="QFt-y0-wTZ" secondAttribute="leading" constant="16" id="Wkz-jS-LW6"/>
                            <constraint firstItem="UQs-Oz-GaS" firstAttribute="top" secondItem="vNQ-7C-pbj" secondAttribute="top" constant="16" id="Wn0-TC-ANJ"/>
                            <constraint firstItem="vlF-JM-Q9a" firstAttribute="top" secondItem="QFt-y0-wTZ" secondAttribute="top" constant="36" id="aB3-6D-akr"/>
                            <constraint firstItem="QFt-y0-wTZ" firstAttribute="bottom" secondItem="WtV-lR-GSc" secondAttribute="bottom" constant="10" id="aGs-2A-Ocv"/>
                            <constraint firstItem="QFt-y0-wTZ" firstAttribute="trailing" secondItem="3DU-8H-y3O" secondAttribute="trailing" constant="16" id="fic-tI-80B"/>
                            <constraint firstItem="3DU-8H-y3O" firstAttribute="top" secondItem="Wni-z5-j0r" secondAttribute="bottom" constant="15" id="g1Q-XL-lyC"/>
                            <constraint firstItem="WtV-lR-GSc" firstAttribute="leading" secondItem="QFt-y0-wTZ" secondAttribute="leading" constant="16" id="nTB-IJ-Nw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFt-y0-wTZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duV-yC-za7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-654.42278860569718"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="ajG-zB-8v7">
            <objects>
                <viewController storyboardIdentifier="EditEventViewController" id="wFJ-Rk-8Hw" customClass="EditEventViewController" customModule="LetsTeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okk-ho-Syb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az0-pO-GTz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-OR-8AK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-RZ-ES3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-JM-c7G">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-0F-VhE">
                                                <rect key="frame" x="0.0" y="41" width="375" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Decription:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiW-BH-WNH">
                                                <rect key="frame" x="0.0" y="71" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-sW-12r">
                                                <rect key="frame" x="0.0" y="91.5" width="375" height="99"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-SS-gHZ">
                                                <rect key="frame" x="0.0" y="190.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-kW-2Jt">
                                                <rect key="frame" x="0.0" y="211" width="375" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-oB-uJg">
                                                <rect key="frame" x="0.0" y="427" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-Tb-n4F">
                                                <rect key="frame" x="0.0" y="447.5" width="375" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="554839328.67261696">
                                                    <!--2018-08-01 18:02:08 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lym-Qs-QiZ">
                                                <rect key="frame" x="0.0" y="663.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-9O-bpf">
                                                <rect key="frame" x="0.0" y="684" width="375" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="554839494.64141798">
                                                    <!--2018-08-01 18:04:54 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="HnL-X3-4qs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1z2-OR-8AK" secondAttribute="bottom" id="Ct1-tk-roU"/>
                                    <constraint firstItem="1z2-OR-8AK" firstAttribute="leading" secondItem="az0-pO-GTz" secondAttribute="leading" id="XFR-rK-lMo"/>
                                    <constraint firstItem="1z2-OR-8AK" firstAttribute="width" secondItem="az0-pO-GTz" secondAttribute="width" id="aBf-eD-3vy"/>
                                    <constraint firstAttribute="trailing" secondItem="1z2-OR-8AK" secondAttribute="trailing" id="qaN-7A-9Oi"/>
                                    <constraint firstItem="1z2-OR-8AK" firstAttribute="top" secondItem="az0-pO-GTz" secondAttribute="top" id="tsT-5J-zWY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="az0-pO-GTz" firstAttribute="leading" secondItem="JnH-DF-jAj" secondAttribute="leading" id="0kG-13-agd"/>
                            <constraint firstItem="JnH-DF-jAj" firstAttribute="trailing" secondItem="az0-pO-GTz" secondAttribute="trailing" id="XsE-9d-pFl"/>
                            <constraint firstItem="az0-pO-GTz" firstAttribute="top" secondItem="JnH-DF-jAj" secondAttribute="top" id="f13-gW-2mi"/>
                            <constraint firstItem="JnH-DF-jAj" firstAttribute="bottom" secondItem="az0-pO-GTz" secondAttribute="bottom" id="nkh-p9-Zb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnH-DF-jAj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhb-aH-kcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty-Star" width="1024" height="1024"/>
        <image name="chat" width="512" height="512"/>
        <image name="location.svg" width="2000" height="2000"/>
    </resources>
</document>
